<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_top687b0621_8fc3_42eb_8957_768dfc487044"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004699999999999999" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_start687b0621_8fc3_42eb_8957_768dfc487044"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_bottom687b0621_8fc3_42eb_8957_768dfc487044"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99881" />
            <android.support.constraint.Guideline
android:id="@+id/login_container_0_guidelines_end687b0621_8fc3_42eb_8957_768dfc487044"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_687b0621_8fc3_42eb_8957_768dfc487044"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="1126"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_guidelines_start687b0621_8fc3_42eb_8957_768dfc487044"
app:layout_constraintTop_toTopOf="@+id/login_container_0_guidelines_top687b0621_8fc3_42eb_8957_768dfc487044"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_guidelines_end687b0621_8fc3_42eb_8957_768dfc487044"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_guidelines_bottom687b0621_8fc3_42eb_8957_768dfc487044">
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_0_guidelines_top564017c0_55f7_4b95_98e1_5894dbb061f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0189" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_0_guidelines_start564017c0_55f7_4b95_98e1_5894dbb061f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4982" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_0_guidelines_bottom564017c0_55f7_4b95_98e1_5894dbb061f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.03192999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_0_guidelines_end564017c0_55f7_4b95_98e1_5894dbb061f6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.53734" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_unsupported_0_564017c0_55f7_4b95_98e1_5894dbb061f6"
android:background="#ff0000"
app:originalWidth="15"
app:originalHeight="15"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_unsupported_0_guidelines_start564017c0_55f7_4b95_98e1_5894dbb061f6"
app:layout_constraintTop_toTopOf="@+id/login_container_0_unsupported_0_guidelines_top564017c0_55f7_4b95_98e1_5894dbb061f6"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_unsupported_0_guidelines_end564017c0_55f7_4b95_98e1_5894dbb061f6"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_unsupported_0_guidelines_bottom564017c0_55f7_4b95_98e1_5894dbb061f6">
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                    <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_guidelines_top29f27914_9860_45dc_88f0_81b72479a7d6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.048499999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_guidelines_start29f27914_9860_45dc_88f0_81b72479a7d6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4021" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_guidelines_bottom29f27914_9860_45dc_88f0_81b72479a7d6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.061529999999999994" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_guidelines_end29f27914_9860_45dc_88f0_81b72479a7d6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.62274" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_row_1_29f27914_9860_45dc_88f0_81b72479a7d6"
app:originalWidth="83"
app:originalHeight="15"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_row_1_guidelines_start29f27914_9860_45dc_88f0_81b72479a7d6"
app:layout_constraintTop_toTopOf="@+id/login_container_0_row_1_guidelines_top29f27914_9860_45dc_88f0_81b72479a7d6"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_row_1_guidelines_end29f27914_9860_45dc_88f0_81b72479a7d6"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_row_1_guidelines_bottom29f27914_9860_45dc_88f0_81b72479a7d6">
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_unsupported_1_guidelines_top531fc571_eb84_47eb_b6b1_09255044a3cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_unsupported_1_guidelines_start531fc571_eb84_47eb_b6b1_09255044a3cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_unsupported_1_guidelines_bottom531fc571_eb84_47eb_b6b1_09255044a3cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_unsupported_1_guidelines_end531fc571_eb84_47eb_b6b1_09255044a3cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17740999999999998" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_row_1_unsupported_1_531fc571_eb84_47eb_b6b1_09255044a3cc"
android:background="#ff0000"
app:originalWidth="15"
app:originalHeight="15"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_row_1_unsupported_1_guidelines_start531fc571_eb84_47eb_b6b1_09255044a3cc"
app:layout_constraintTop_toTopOf="@+id/login_container_0_row_1_unsupported_1_guidelines_top531fc571_eb84_47eb_b6b1_09255044a3cc"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_row_1_unsupported_1_guidelines_end531fc571_eb84_47eb_b6b1_09255044a3cc"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_row_1_unsupported_1_guidelines_bottom531fc571_eb84_47eb_b6b1_09255044a3cc">
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                        <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_unsupported_3_guidelines_top8a04d252_c691_40a2_b941_2d5a95877987"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_unsupported_3_guidelines_start8a04d252_c691_40a2_b941_2d5a95877987"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8225" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_unsupported_3_guidelines_bottom8a04d252_c691_40a2_b941_2d5a95877987"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_row_1_unsupported_3_guidelines_end8a04d252_c691_40a2_b941_2d5a95877987"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_row_1_unsupported_3_8a04d252_c691_40a2_b941_2d5a95877987"
android:background="#ff0000"
app:originalWidth="15"
app:originalHeight="15"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_row_1_unsupported_3_guidelines_start8a04d252_c691_40a2_b941_2d5a95877987"
app:layout_constraintTop_toTopOf="@+id/login_container_0_row_1_unsupported_3_guidelines_top8a04d252_c691_40a2_b941_2d5a95877987"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_row_1_unsupported_3_guidelines_end8a04d252_c691_40a2_b941_2d5a95877987"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_row_1_unsupported_3_guidelines_bottom8a04d252_c691_40a2_b941_2d5a95877987">
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                        <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_top31d08d14_2908_412a_8f4f_c377e843ef7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.048499999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_start31d08d14_2908_412a_8f4f_c377e843ef7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42340000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_bottom31d08d14_2908_412a_8f4f_c377e843ef7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.061529999999999994" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_container_1_guidelines_end31d08d14_2908_412a_8f4f_c377e843ef7e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6084499999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_container_1_31d08d14_2908_412a_8f4f_c377e843ef7e"
android:background="#000000"
app:borderColor="#000000"
app:originalWidth="69"
app:originalHeight="15"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_container_1_guidelines_start31d08d14_2908_412a_8f4f_c377e843ef7e"
app:layout_constraintTop_toTopOf="@+id/login_container_0_container_1_guidelines_top31d08d14_2908_412a_8f4f_c377e843ef7e"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_container_1_guidelines_end31d08d14_2908_412a_8f4f_c377e843ef7e"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_container_1_guidelines_bottom31d08d14_2908_412a_8f4f_c377e843ef7e">
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_4_guidelines_top83c66919_d5bf_4176_b2f3_6d10e3e36a47"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9052" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_4_guidelines_start83c66919_d5bf_4176_b2f3_6d10e3e36a47"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3985" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_4_guidelines_bottom83c66919_d5bf_4176_b2f3_6d10e3e36a47"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9810199999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_4_guidelines_end83c66919_d5bf_4176_b2f3_6d10e3e36a47"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.62981" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_unsupported_4_83c66919_d5bf_4176_b2f3_6d10e3e36a47"
android:background="#ff0000"
app:originalWidth="87"
app:originalHeight="85"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_unsupported_4_guidelines_start83c66919_d5bf_4176_b2f3_6d10e3e36a47"
app:layout_constraintTop_toTopOf="@+id/login_container_0_unsupported_4_guidelines_top83c66919_d5bf_4176_b2f3_6d10e3e36a47"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_unsupported_4_guidelines_end83c66919_d5bf_4176_b2f3_6d10e3e36a47"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_unsupported_4_guidelines_bottom83c66919_d5bf_4176_b2f3_6d10e3e36a47">
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                    <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_4_unsupported_5_guidelines_top28b2d913_17e8_4e1b_aabc_bf917a847a63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.046799999999999994" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_4_unsupported_5_guidelines_start28b2d913_17e8_4e1b_aabc_bf917a847a63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0461" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_4_unsupported_5_guidelines_bottom28b2d913_17e8_4e1b_aabc_bf917a847a63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9530500000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_4_unsupported_5_guidelines_end28b2d913_17e8_4e1b_aabc_bf917a847a63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_unsupported_4_unsupported_5_28b2d913_17e8_4e1b_aabc_bf917a847a63"
android:background="#ff0000"
app:originalWidth="79"
app:originalHeight="77"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_unsupported_4_unsupported_5_guidelines_start28b2d913_17e8_4e1b_aabc_bf917a847a63"
app:layout_constraintTop_toTopOf="@+id/login_container_0_unsupported_4_unsupported_5_guidelines_top28b2d913_17e8_4e1b_aabc_bf917a847a63"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_unsupported_4_unsupported_5_guidelines_end28b2d913_17e8_4e1b_aabc_bf917a847a63"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_unsupported_4_unsupported_5_guidelines_bottom28b2d913_17e8_4e1b_aabc_bf917a847a63">
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                        <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_0_guidelines_top2d0bd628_5041_452d_84bd_da630ee320bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.789" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_0_guidelines_start2d0bd628_5041_452d_84bd_da630ee320bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0213" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_0_guidelines_bottom2d0bd628_5041_452d_84bd_da630ee320bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.82691" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_0_guidelines_end2d0bd628_5041_452d_84bd_da630ee320bc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="By signing up, you agree with the Terms of Service a
nd Privacy Policy" 
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="367"
app:originalHeight="43"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="51.6dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_0_guidelines_start2d0bd628_5041_452d_84bd_da630ee320bc"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_0_guidelines_top2d0bd628_5041_452d_84bd_da630ee320bc"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_0_guidelines_end2d0bd628_5041_452d_84bd_da630ee320bc"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_0_guidelines_bottom2d0bd628_5041_452d_84bd_da630ee320bc" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_6_guidelines_top31f17410_46fc_4e6e_8702_e796262ec8a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5165" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_6_guidelines_start31f17410_46fc_4e6e_8702_e796262ec8a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.014199999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_6_guidelines_bottom31f17410_46fc_4e6e_8702_e796262ec8a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5449299999999999" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_unsupported_6_guidelines_end31f17410_46fc_4e6e_8702_e796262ec8a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0996" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/login_container_0_unsupported_6_31f17410_46fc_4e6e_8702_e796262ec8a0"
android:background="#ff0000"
app:originalWidth="32"
app:originalHeight="32"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/login_container_0_unsupported_6_guidelines_start31f17410_46fc_4e6e_8702_e796262ec8a0"
app:layout_constraintTop_toTopOf="@+id/login_container_0_unsupported_6_guidelines_top31f17410_46fc_4e6e_8702_e796262ec8a0"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_unsupported_6_guidelines_end31f17410_46fc_4e6e_8702_e796262ec8a0"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_unsupported_6_guidelines_bottom31f17410_46fc_4e6e_8702_e796262ec8a0">
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2676" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7040000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75749" />
                    <TextView
android:id="@+id/artwork_profile_container_0_row_2_container_9_text_6"
android:layout_width="0dp"
android:layout_height="12dp"
android:layout_weight="0"
android:fontFamily="roboto"
android:gravity="left|center_vertical"
android:text="UNSUPPORTED"
android:textColor="#ffff00"
android:textSize="8.8dp"
android:textStyle="normal"
app:layout_constraintBottom_toBottomOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_bottom2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintEnd_toEndOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_end2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintStart_toStartOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_start2a1ea21b-257f-48b1-aa11-9424704e36ee"
app:layout_constraintTop_toTopOf="@+id/artwork_profile_container_0_row_2_container_9_text_6_guidelines_top2a1ea21b-257f-48b1-aa11-9424704e36ee" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_image_0_guidelines_topbcccb579_e080_4f7f_a2cb_79da6a00a423"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2559" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_image_0_guidelines_startbcccb579_e080_4f7f_a2cb_79da6a00a423"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3309" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_image_0_guidelines_bottombcccb579_e080_4f7f_a2cb_79da6a00a423"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.37438000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_image_0_guidelines_endbcccb579_e080_4f7f_a2cb_79da6a00a423"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6867700000000001" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/login_container_0_image_0"
app:customUrl="http://tako.assets.yotako.io/images/brand/big-octo.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/login_container_0_image_0_guidelines_startbcccb579_e080_4f7f_a2cb_79da6a00a423"
app:layout_constraintTop_toTopOf="@+id/login_container_0_image_0_guidelines_topbcccb579_e080_4f7f_a2cb_79da6a00a423"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_image_0_guidelines_endbcccb579_e080_4f7f_a2cb_79da6a00a423"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_image_0_guidelines_bottombcccb579_e080_4f7f_a2cb_79da6a00a423" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_top37df6e51_a4b3_478d_b3f8_322dbb93c9d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6777" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_start37df6e51_a4b3_478d_b3f8_322dbb93c9d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2348" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_bottom37df6e51_a4b3_478d_b3f8_322dbb93c9d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.70258" />
                <android.support.constraint.Guideline
android:id="@+id/login_container_0_text_1_guidelines_end37df6e51_a4b3_478d_b3f8_322dbb93c9d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7828400000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/login_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Already have an account?" 
android:textColor="#00000a"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="206"
app:originalHeight="28"
android:layout_width="0dp"
android:layout_height="33.6dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/login_container_0_text_1_guidelines_start37df6e51_a4b3_478d_b3f8_322dbb93c9d8"
app:layout_constraintTop_toTopOf="@+id/login_container_0_text_1_guidelines_top37df6e51_a4b3_478d_b3f8_322dbb93c9d8"
app:layout_constraintEnd_toEndOf="@+id/login_container_0_text_1_guidelines_end37df6e51_a4b3_478d_b3f8_322dbb93c9d8"
app:layout_constraintBottom_toBottomOf="@+id/login_container_0_text_1_guidelines_bottom37df6e51_a4b3_478d_b3f8_322dbb93c9d8" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>